# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-playbox"
BBFILE_PATTERN_meta-playbox = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-playbox = "6"

LAYERDEPENDS_meta-playbox = "core"
LAYERSERIES_COMPAT_meta-playbox = "dunfell"
